<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .form {
        background-color: orangered;
        padding: 10px;
        display: inline-block;
    }
    .focus {
        border: 3px solid green;
        outline: none;
    }
    .error {
        border: 3px solid red;
        outline: none;
    }
    #error {
        color: red;
    }
    .button {
        border: 1px solid black;
        border-radius: 50%;
        background-color: gray;
        padding: 1px 5px;
        cursor: pointer;
    }
    .price {
        border: 1px solid grey;
        border-radius: 10px;
        display: inline-block;
        padding: 3px;
        margin-top: 5px;
    }
    #number {
        width: 65px;
    }
</style>
<body>

<form class="form">
    <label for="number">Цена,$<input type="number" id="number"/></label>
</form>

<div id="error"></div>
<div id="price"></div>

<script src="js/script.js"></script>
</body>
</html>