<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-background">
    <header class="menu">
        <a href="#" class="menu-journey">journey</a>
        <div class="menu-icons">
            <a class="icons icons-calendar " href="#"></a>
            <a class="icons icons-letter" href="#"></a>
            <a class="icons icons-compass" href="#"></a>
            <a class="login" href="#">Welcome, <span class="login-green"> Log In</span></a>
            <a class="sing" href="#">or<span class="login-green"> Sign Up</span></a>
        </div>
    </header>

    <section class="form">
        <div class="container">
            <div class="saidbar">
                <a href="#" class="title">Sign Up</a>
                <a href="#" class="subtitle">Log In</a>
            </div>
            <div class="social-media">
                <a class="facebook-icon" href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a class="google-icon" href="#"><i class="fab fa-google-plus-g"></i> Google</a>
            </div>
            <p class="form-text">or</p>
            <form class="form-menu">
                <input type="text" class="input-first" placeholder="First Name">
                <input type="text" class="input-second" placeholder="Last Name">
                <input type="email" class="input-second" placeholder="Email">
                <input type="password" class="input-second" placeholder="Choose Password">
                <input type="password" class="input-third" placeholder="Confirm Password">
                <input type="checkbox" id="checkbox" class="checkbox">
                <label for="checkbox" class="checkbox-label">Agree with our <span class="text-checkbox">Terms & Conditions</span> </label>
                <input type="submit" class="submit" value="Create Account">
            </form>
        </div>
    </section>
</div>

</body>
</html>