<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Milan holidays</title>
    <link rel="stylesheet" href="сss/reset.css">
    <link rel="stylesheet" href="сss/style.css">
</head>
<body>
<div class="main-background">
    <div class="container">
        <header class="information">
            <a class="logo" href="#"></a>
            <div class="logo-text">
                <a class="header-title-link" href="#">MILAN</a>
                <a class="header-subtitle-link" href="#">HOLIDAYS</a>
            </div>

            <div class="email">
                <a class="email-text" href="#">tours@milanoholidays.com</a>
                <br>
                <a class="telephone" href="#">+39 338 709 0880</a>
            </div>
        </header>
        <div class="clearfix"></div>

        <div class="picture picture-left">
            <div>
                <a class="picture-first" href="#">
                    <div class="picture-price">
                        <p class="picture-details">
                            <span class="pd1">from</span>
                            <br>
                            <span class="pd2">&euro;50</span>
                            <span class="pd3">View Details</span>
                        </p>
                    </div>
                </a>
                <p class="picture-tittle">Shopping Tours</p>
            </div>

            <div>
                <a class="picture-second" href="#">
                    <div class="picture-price">
                        <p class="picture-details">
                            <span class="pd1">from</span>
                            <br>
                            <span class="pd2">&euro;80</span>
                            <span class="pd3">View Details</span>
                        </p>
                    </div>
                </a>
                <p class="picture-tittle">Sightseeing Tours</p>
            </div>
        </div>

        <div class="picture picture-center">
            <div>
                <a class="picture-third" href="#">
                    <div class="picture-price">
                        <p class="picture-details">
                            <span class="pd1">from</span>
                            <br>
                            <span class="pd2">&euro;60</span>
                            <span class="pd3">View Details</span>
                        </p>
                    </div>
                </a>
                <p class="picture-tittle">Shopping Tours</p>
            </div>

            <div>
                <a class="picture-fourth" href="#">
                    <div class="picture-price">
                        <p class="picture-details">
                            <span class="pd1">from</span>
                            <br>
                            <span class="pd2">&euro;90</span>
                            <span class="pd3">View Details</span>
                        </p>
                    </div>
                </a>
                <p class="picture-tittle">Art & Architecture</p>
            </div>
        </div>

        <div class="picture picture-right">
            <div>
                <a class="picture-fifth" href="#">
                    <div class="picture-price">
                        <p class="picture-details">
                            <span class="pd1">from</span>
                            <br>
                            <span class="pd2">&euro;70</span>
                            <span class="pd3">View Details</span>
                        </p>
                    </div>
                </a>
                <p class="picture-tittle">Food Tours</p>
            </div>

            <div>
                <a class="picture-sixth" href="#">
                    <div class="picture-price">
                        <p class="picture-details">
                            <span class="pd1">from</span>
                            <br>
                            <span class="pd2">&euro;100</span>
                            <span class="pd3">View Details</span>
                        </p>
                    </div>
                </a>
                <p class="picture-tittle">Walking Tours</p>
            </div>
        </div>

        <div class="clearfix"></div>
        <footer>
            <p class="footer-text">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</div>
</body>
</html>