<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dist/scss/style.css">


</head>
<body>






    <script src="dist/js/script.js"></script>
</body>
</html>