<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="background-image">
    <header class="main-menu">
        <div class="menu-nav">
            <div class="poligon">
                <span>H</span>
            </div>

            <a class="nav-item-the">the<span class="nav-item-Ham">Ham</span></a>

            <div class="menu-items">
                <a class="nav-item" href="#">home</a>
                <a class="nav-item" href="#">About</a>
                <a class="nav-item" href="#">Blog</a>
                <a class="nav-item" href="#">Skills</a>
                <a class="nav-item" href="#">Service</a>
                <a class="nav-item" href="#">Work</a>
                <a class="nav-item" href="#">Testimonial</a>
                <i class="fas fa-search"></i>
            </div>
        </div>
    </header>
    <div class="text">
        <p class="text-up">The Ham is <span>Wordpress theme</span></p>
        <p class="text-main">we are creative</p>
        <p class="text-down">Just Buy And Enjoy These Awesome Features</p>
        <div class="button">
            <button class="first-button">EXPLORE NOW</button>
            <button class="second-button">purchase now</button>
        </div>
    </div>

</div>

<section>
    <div class="wrapper">
        <div class="content-black">
            <img class="content-picture" src="img/option/option-1.png" alt="#"/>
            <p>Different theme option</p>
        </div>
        <div class="content-green">
            <img class="content-picture" src="img/option/option-2.png" alt="#"/>
            <p>fully customizable</p>
        </div>

        <div class="content-black">
            <img class="content-picture" src="img/option/option-3.png" alt="#"/>
            <p>unlimited support</p>
        </div>

        <div class="content-green">
            <img class="content-picture" src="img/option/option-4.png" alt="#"/>
            <p>responsive all device</p>
        </div>
    </div>
</section>

<section class="service">
    <h1 class="main-title">Our Services</h1>

    <ul class="tabs">
        <li class="tabs-title active" data-name="tab1">Web Design</li>
        <li class="tabs-title" data-name="tab2">Graphic Design</li>
        <li class="tabs-title" data-name="tab3">Online Support</li>
        <li class="tabs-title" data-name="tab4">App Design</li>
        <li class="tabs-title" data-name="tab5">Online Marketing</li>
        <li class="tabs-title" data-name="tab6">Seo Service</li>
    </ul>
    <ul class="tabs-content">
        <li class="tab1 tab-content active" data-text="tab1">

            <img class="tabs-picture" src="img/services/services1.jpg" alt="#"/>
            <p>Abandoning the Kinkou Order and her title of the Fist
                of Shadow, Akali now strikes alone, ready to be
                the deadly weapon her people need. Though she holds onto all she learned from her master Shen,
                she has
                pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but
                her
                message will be heard loud and clear: fear the assassin with no maste</p>

        </li>
        <li class="tab2 tab-content" data-text="tab2">
            <img class="tabs-picture" src="img/services/services2.jpg" alt="#"/>
            <p>Anivia is a benevolent winged spirit who endures
                endless cycles of life, death, and rebirth to protect
                the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
                revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her
                being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
                tomorrow.</p>
        </li>
        <li class="tab3 tab-content" data-text="tab3">
            <img class="tabs-picture" src="img/services/services3.jpg" alt="#"/>
            <p>In Noxus, warriors known as reckoners face one another
                in arenas where blood is spilled and strength
                tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
                uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
                spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
                whomever he must to ensure that his name is chanted throughout the empire forever more.</p>
        </li>
        <li class="tab4 tab-content" data-text="tab4">
            <img class="tabs-picture" src="img/services/services4.jpg" alt="#"/>
            <p>A proud and noble soldier, Garen fights at the head of
                the Dauntless Vanguard. He is popular among his
                fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
                family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
                mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
                veritable whirlwind of righteous steel.</p>
        </li>
        <li class="tab5 tab-content" data-text="tab5">
            <img class="tabs-picture" src="img/services/services5.jpg" alt="#"/>
            <p>Decisive in judgment and lethal in combat, Katarina is
                a Noxian assassin of the highest caliber. Eldest
                daughter to the legendary General Du Couteau, she made her talents known with swift kills against
                unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
                risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
                duty amid a whirlwind of serrated daggers.</p>
        </li>
        <li class="tab6 tab-content" data-text="tab6">
            <img class="tabs-picture" src="img/services/services6.jpg" alt="#"/>
            <p>Accusamus architecto asperiores consequuntur deserunt
                dolorem, earum eius eligendi ex excepturi hic
                in labore nostrum nulla obcaecati officiis pariatur quam quasi quisquam repudiandae, sed sit
                veritatis voluptatum. Blanditiis, inventore, sint?Accusamus architecto asperiores consequuntur deserunt
                dolorem, earum eius eligendi ex excepturi hic
                in labore nostrum nulla obcaecati officiis pariatur quam quasi quisquam repudiandae, sed sit
                veritatis voluptatum. Blanditiis, inventore, sint?</p>
        </li>
    </ul>

</section>

<section>
    <div class="background-purchase">
        <h2 class="title-purchase">Everything is ready. just buy and install now</h2>
        <h3 class="title-purchase-under">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
            many many options for you</h3>
        <div class="button">
            <button class="first-button">purchase now</button>
        </div>
    </div>
</section>

<section class="work">
    <h1 class="work-title">Our Amazing Work</h1>

    <div class="work-content">
        <ul class="tabs-work">
            <li class="tab-work active-work" data-name="all">All</li>
            <li class="tab-work" data-name="tab1">Graphic Design</li>
            <li class="tab-work" data-name="tab2">Web Design</li>
            <li class="tab-work" data-name="tab3">Landing Pages</li>
            <li class="tab-work" data-name="tab4">Wordpress</li>
        </ul>
    </div>

    <div class="work-pictures">
        <div class="tab raw-picture active" data-text="tab1" data-work="all">
            <img src="img/graphic-design/graphic-design1.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Graphic design</p>
            </div>
        </div>
        <div class="tab raw-picture active" data-text="tab2" data-work="all">
            <img src="img/web-design/web-design1.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Web Design</p>
            </div>
        </div>
        <div class="tab raw-picture active" data-text="tab3" data-work="all">
            <img src="img/landing-page/landing-page1.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Landing pages</p>
            </div>
        </div>
        <div class="tab raw-picture active" data-text="tab4" data-work="all">
            <img src="img/wordpress/wordpress1.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Wordpress</p>
            </div>
        </div>
        <div class="tab raw-picture active" data-text="tab1" data-work="all">
            <img src="img/graphic-design/graphic-design2.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Graphic design</p>
            </div>
        </div>
        <div class="tab raw-picture active" data-text="tab2" data-work="all">
            <img src="img/web-design/web-design2.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Web Design</p>
            </div>
        </div>
        <div class="tab raw-picture active" data-text="tab3" data-work="all">
            <img src="img/landing-page/landing-page2.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Landing pages</p>
            </div>
        </div>
        <div class="tab raw-picture active" data-text="tab4" data-work="all">
            <img src="img/wordpress/wordpress2.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Wordpress</p>
            </div>
        </div>
        <div class="tab raw-picture active" data-text="tab1" data-work="all">
            <img src="img/graphic-design/graphic-design3.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Graphic design</p>
            </div>
        </div>
        <div class="tab raw-picture active" data-text="tab2" data-work="all">
            <img src="img/web-design/web-design3.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Web Design</p>
            </div>
        </div>
        <div class="tab raw-picture active" data-text="tab3" data-work="all">
            <img src="img/landing-page/landing-page3.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Landing pages</p>
            </div>
        </div>
        <div class="tab raw-picture active" data-text="tab4" data-work="all">
            <img src="img/wordpress/wordpress3.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Wordpress</p>
            </div>
        </div>
        <!--    </div>-->

        <div class="tab raw-picture ourwork" data-text="tab1" data-work="all">
            <img src="img/graphic-design/graphic-design4.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Graphic design</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab1" data-work="all">
            <img src="img/graphic-design/graphic-design5.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Graphic design</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab1" data-work="all">
            <img src="img/graphic-design/graphic-design6.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Graphic design</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab1" data-work="all">
            <img src="img/graphic-design/graphic-design7.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Graphic design</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab1" data-work="all">
            <img src="img/graphic-design/graphic-design8.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Graphic design</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab1" data-work="all">
            <img src="img/graphic-design/graphic-design9.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Graphic design</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab1" data-work="all">
            <img src="img/graphic-design/graphic-design10.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Graphic design</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab1" data-work="all">
            <img class="picture-raw" src="img/graphic-design/graphic-design11.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Graphic design</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab1" data-work="all">
            <img class="picture-raw" src="img/graphic-design/graphic-design12.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Graphic design</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab2" data-work="all">
            <img class="picture-raw" src="img/web-design/web-design4.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Web design</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab2" data-work="all">
            <img class="picture-raw" src="img/web-design/web-design5.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Web design</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab2" data-work="all">
            <img class="picture-raw" src="img/web-design/web-design6.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Web design</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab2" data-work="all">
            <img class="picture-raw" src="img/web-design/web-design7.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Web design</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab3" data-work="all">
            <img class="picture-raw" src="img/landing-page/landing-page4.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Landing pages</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab3" data-work="all">
            <img src="img/landing-page/landing-page5.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Landing pages</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab3" data-work="all">
            <img src="img/landing-page/landing-page6.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Landing pages</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab3" data-work="all">
            <img src="img/landing-page/landing-page7.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Landing pages</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab4" data-work="all">
            <img src="img/wordpress/wordpress4.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Wordpress</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab4" data-work="all">
            <img src="img/wordpress/wordpress5.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Wordpress</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab4" data-work="all">
            <img src="img/wordpress/wordpress6.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Wordpress</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab4" data-work="all">
            <img src="img/wordpress/wordpress7.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Wordpress</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab4" data-work="all">
            <img src="img/wordpress/wordpress8.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Wordpress</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab4" data-work="all">
            <img src="img/wordpress/wordpress9.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Wordpress</p>
            </div>
        </div>
        <div class="tab raw-picture ourwork" data-text="tab4" data-work="all">
            <img src="img/wordpress/wordpress10.jpg" alt="#"/>
            <div class="raw-picture-white">
                <div class="icon">
                    <a class="icon-link-copy" href="#">
                        <i class="fas fa-link"></i>
                    </a>
                    <a class="icon-link-square" href="#">
                        <i class="fas fa-square-full"></i>
                    </a>
                </div>
                <p class="raw-text">creative design</p>
                <p class="raw-text-under">Wordpress</p>
            </div>
        </div>
    </div>

    <div class="button-load">
        <button class="load-button"><span class="plus">&#10010</span>Load More</button>
    </div>
</section>

<section>
    <h1 class="breaking-title">Breaking News</h1>

    <div class="picture-breaking">
        <div class="image-date">
            <a class="image-link" href="#">
                <img class="picture-link" src="img/Layer/Layer%2047.png" alt="#"/>
                <p class="picture-details">
                    <span class="picture-date">12</span>
                    <span class="picture-mouth">Feb</span>
                </p>
            </a>
            <p class="image-title">Amazing Blog Post</p>
            <p class="post-title">By admin | 2 comment</p>
        </div>

        <div class="image-date">
            <a class="image-link" href="#">
                <img class="picture-link" src="img/Layer/Layer%2050.png" alt="#"/>
                <p class="picture-details">
                    <span class="picture-date">12</span>
                    <span class="picture-mouth">Feb</span>
                </p>
            </a>
            <p class="image-title">Amazing Blog Post</p>
            <p class="post-title">By admin | 2 comment</p>
        </div>

        <div class="image-date">
            <a class="image-link" href="#">
                <img class="picture-link" src="img/Layer/Layer%2051.png" alt="#"/>
                <p class="picture-details">
                    <span class="picture-date">12</span>
                    <span class="picture-mouth">Feb</span>
                </p>
            </a>
            <p class="image-title">Amazing Blog Post</p>
            <p class="post-title">By admin | 2 comment</p>
        </div>

        <div class="image-date">
            <a class="image-link" href="#">
                <img class="picture-link" src="img/Layer/Layer%2052.png" alt="#"/>
                <p class="picture-details">
                    <span class="picture-date">12</span>
                    <span class="picture-mouth">Feb</span>
                </p>
            </a>
            <p class="image-title">Amazing Blog Post</p>
            <p class="post-title">By admin | 2 comment</p>
        </div>

        <div class="image-date">
            <a class="image-link" href="#">
                <img class="picture-link" src="img/Layer/Layer%2053.png" alt="#"/>
                <p class="picture-details">
                    <span class="picture-date">12</span>
                    <span class="picture-mouth">Feb</span>
                </p>
            </a>
            <p class="image-title">Amazing Blog Post</p>
            <p class="post-title">By admin | 2 comment</p>
        </div>

        <div class="image-date">
            <a class="image-link" href="#">
                <img class="picture-link" src="img/Layer/Layer%2054.png" alt="#"/>
                <p class="picture-details">
                    <span class="picture-date">12</span>
                    <span class="picture-mouth">Feb</span>
                </p>
            </a>
            <p class="image-title">Amazing Blog Post</p>
            <p class="post-title">By admin | 2 comment</p>
        </div>

        <div class="image-date">
            <a class="image-link" href="#">
                <img class="picture-link" src="img/Layer/Layer%2055.png" alt="#"/>
                <p class="picture-details">
                    <span class="picture-date">12</span>
                    <span class="picture-mouth">Feb</span>
                </p>
            </a>
            <p class="image-title">Amazing Blog Post</p>
            <p class="post-title">By admin | 2 comment</p>
        </div>

        <div class="image-date">
            <a class="image-link" href="#">
                <img class="picture-link" src="img/Layer/Layer%2056.png" alt="#"/>
                <p class="picture-details">
                    <span class="picture-date">12</span>
                    <span class="picture-mouth">Feb</span>
                </p>
            </a>
            <p class="image-title">Amazing Blog Post</p>
            <p class="post-title">By admin | 2 comment</p>
        </div>

    </div>

</section>

<section>
    <div class="last-section">
        <h2 class="last-title">What People Say About theHam</h2>

        <img class="last-picture" src="img/icon1.png" alt="#"/>

        <div class="info-photo-last">
            <div class="info info-photo active" data-text="info1">
                <p class="person-information">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                    non
                    dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                    quam
                    dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <span class="person-name">Hasan Ali</span>
                <span class="person-profession">UX Designer</span>
                <img class="person-logo" src="img/person-photo/Layer%20344.png" alt="#"/>
            </div>

            <div class="info info-photo" data-text="info2">
                <p class="person-information">A accusantium culpa deserunt doloremque fugiat, harum id ipsam molestiae
                    nulla perspiciatis repudiandae ut.
                    Adipisci aliquid animi aspernatur, corporis id illo inventore laborum necessitatibus possimus quasi
                    rerum sapiente
                    suscipit voluptates!</p>
                <span class="person-name">Emili Shakira</span>
                <span class="person-profession">UX Engenier</span>
                <img class="person-logo" src="img/person-photo/Layer%206.png" alt="#"/>
            </div>

            <div class="info info-photo" data-text="info3">
                <p class="person-information">A accusamus at beatae corporis culpa deserunt dicta enim error illo illum
                    in, inventore ipsam iure, nobis non
                    nostrum quis reiciendis, tenetur veniam voluptas. Aliquam autem explicabo id nulla similique.</p>
                <span class="person-name">Abdyla Fakir</span>
                <span class="person-profession">UX Senjor</span>
                <img class="person-logo" src="img/person-photo/Layer%207.png" alt="#"/>
            </div>

            <div class="info info-photo" data-text="info4">
                <p class="person-information">Accusamus adipisci asperiores assumenda atque blanditiis consequatur cum
                    dicta dolor, ea earum eligendi eveniet
                    exercitationem explicabo fugit harum inventore laborum maiores natus nobis officia pariatur quis
                    repellendus rerum
                    sed sit!</p>
                <span class="person-name">Emma Bellycho</span>
                <span class="person-profession">UX Qally</span>
                <img class="person-logo" src="img/person-photo/Layer%208.png" alt="#"/>
            </div>

        </div>

        <div class="slider-navigation">
            <button class="slider-arrow-left"></button>

            <div class="picture-navigation">
                <img class="picture-nav active-image" data-name="info1" src="img/person-photo/Layer%205.png" alt="#"/>

                <img class="picture-nav" data-name="info2" src="img/person-photo/Layer%206.png" alt="#"/>

                <img class="picture-nav" data-name="info3" src="img/person-photo/Layer%207.png" alt="#"/>

                <img class="picture-nav" data-name="info4" src="img/person-photo/Layer%208.png" alt="#"/>
            </div>

            <button class="slider-arrow-right"></button>
        </div>

    </div>

</section>

<footer>
    <div class="copyright">
        <p class="copyright-footer">&copy Copyright 2015 theHam | All Rights Reserved</p>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>

