<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/script7.js"></script>
    <script src="https://kit.fontawesome.com/6bef8da89f.js" crossorigin="anonymous"></script>
<!--    <script src="js/script2.js"></script>-->
<!--    <script src="js/script3.js"></script>-->
<!--    <script src="js/script4.js"></script>-->

<!--    <style>-->
<!--        body {-->
<!--            display: inline-block;-->
<!--            font-family: Verdana;-->
<!--        }-->

<!--        .container .fieldset {-->
<!--            margin: 5px 0;-->
<!--        }-->
<!--    </style>-->
    <style>
        body{
            background-color: #000000;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 200px auto;
            max-width: 1500px;
            height: 1500px;
        }
        .container_item{
            color: #ffffff;
            font-size: 24px;
            border: 2px dashed #C6C3B5;
            text-align: center;
            padding: 20px;
        }
        </style>
</head>
<body>
<div class="container">
    <div class="container_item" data-index="1"></div>
    <div class="container_item" data-index="2"></div>
    <div class="container_item" data-index="3"></div>
    <div class="container_item" data-index="4"></div>
    <div class="container_item" data-index="5"></div>
    <div class="container_item" data-index="6"></div>
    <div class="container_item" data-index="7"></div>
    <div class="container_item" data-index="8"></div>
    <div class="container_item" data-index="9"></div>
</div>

<!--<div class="container">-->
<!--    <form>-->
<!--    <div class="fieldset">-->
<!--        <label>Ваше имя</label>-->
<!--        <input name="firstName" value="" placeholder="имя">-->
<!--        <button>Submit</button>-->
<!--        <span id="firstName_error"></span>-->
<!--    </div>-->
<!--    <div class="fieldset">-->
<!--        <label>Ваша фамилия</label>-->
<!--        <input name="lastName" value="" placeholder="фамилия">-->
<!--        <span></span>-->
<!--    </div>-->
<!--    <div class="fieldset">-->
<!--        <label>Телефон</label>-->
<!--        <input name="telephone" value="" placeholder="телефон">-->
<!--        <span></span>-->
<!--    </div>-->
<!--    </form>-->
<!--</div>-->

    <!--<div class="container">-->
<!--    <form>-->
<!--        <div class="field">-->
<!--            <label for="word">Слово</label>-->
<!--            <input name="word" id="word" value="" placeholder="Введіть слово"/>-->
<!--        </div>-->
<!--        <div class="field">-->
<!--            <label>Результат:</label>-->
<!--            <div id="result"></div>-->
<!--        </div>-->
<!--        <div class="button-container">-->
<!--            <button onclick="onCheckBtnClick()">Перевірити</button>-->
<!--        </div>-->
<!--    </form>-->

<!--<style>-->
<!--    #container {-->
<!--        display: grid;-->
<!--        grid-template-columns: 150px 150px 150px;-->
<!--        grid-template-rows: 150px 150px;-->
<!--    }-->

<!--    #container img {-->
<!--        width: 150px-->
<!--    }-->
<!--</style>-->

<!--    ul>li*50>img[src="https://media-cdn.tripadvisor.com/media/photo-m/1280/1b/4b/5e/c2/caption.jpg",width=100,height=100,class="img-clip"]-->
<!--<div id="container"></div>-->
</body>
</html>