<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css.css">



</head>
<body>
<!--    <form class="form">-->

<!--        <h1 class="form_title">Вход</h1>-->

<!--        <div class="form_group">-->
<!--        <input class="form_input" placeholder=" ">-->
<!--        <label class="form_label" >Email</label>-->
<!--        </div>-->
<!--        <div class="form_group">-->
<!--            <input class="form_input" placeholder=" ">-->
<!--            <label class="form_label">Пароль</label>-->
<!--        </div>-->

<!--        <button class="form_button">Войти</button>-->
<!--    </form>-->
<!--    <script src="js/script2.js"></script>-->
<script src="js/script3.js"></script>
<!--    <script src="script.js"></script>-->
</body>
</html>